# OZorkAuth

./: Procfile  README.md  app.json  ozorkauth-cli  pom.xml
.openshift/: mvn  settings.xml
.openshift/action_hooks/: build
.openshift/action_scripts/: build  start  stop
src/main/java/ZMachine/: ZCPU.java  ZCallFrame.java  ZIOCard.java  ZMemory.java  ZObjectTable.java  ZRandom.java  ZUserInterface.java
src/main/java/com/stormpath/ozorkauth/: Application.java
src/main/java/com/stormpath/ozorkauth/config/: SpringSecurityWebAppConfig.java
src/main/java/com/stormpath/ozorkauth/controller/: GameController.java
src/main/java/com/stormpath/ozorkauth/model/: CommandRequest.java  CommandResponse.java  Registration.java
src/main/java/com/stormpath/ozorkauth/service/: GameService.java
src/main/java/com/stormpath/ozorkauth/support/: ZMachinery.java
src/main/java/com/stormpath/tutorial/: Application.java
src/main/java/com/stormpath/tutorial/config/: SpringSecurityWebAppConfig.java
src/main/java/com/stormpath/tutorial/controller/: GameController.java
src/main/java/com/stormpath/tutorial/model/: CommandRequest.java  CommandResponse.java  Registration.java
src/main/java/com/stormpath/tutorial/service/: GameService.java
src/main/java/com/stormpath/tutorial/support/: ZMachinery.java
src/main/java/com/zaxsoft/: LICENSE.txt  README.txt
src/main/java/com/zaxsoft/apps/zax/: Zax.java  ZaxWindow.java
src/main/java/com/zaxsoft/awt/: StackedFrame.java  TextScreen.java
src/main/java/com/zaxsoft/zmachine/: Monitor.java  ZCPU.java  ZCallFrame.java  ZIOCard.java  ZMemory.java  ZObjectTable.java  ZRandom.java  ZUserInterface.java
src/main/resources/: application.properties
